<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>

<body>
    <center>
    <h2>User Login Form</h2>
    <form action="login.php" method="post">
        <label>Email:</label><br>
        <input type="email" name="email" required><br>
        <label>Password:</label><br>
        <input type="password" name="password" required><br>
        <p style="font-size: 20px;"><a href="forgot_password.php">Forgot Password</a></p>

        <input type="submit" value="Login">
        <input type="reset" value="Cancel">
        
    <p style="font-size: 20px;"><i>If You haven't an account?</i> <a href="register.html">
        Create New Account</a></p>
    </form>  </center>
</body>
